# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SysProg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/marko/Documents/SysProg/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SysProg


#############################################
# Order-only phony target for SysProg

build cmake_object_order_depends_target_SysProg: phony || CMakeFiles/SysProg.dir

build CMakeFiles/SysProg.dir/vorgabe/src/colors.c.obj: C_COMPILER__SysProg_Debug C$:/Users/marko/Documents/SysProg/vorgabe/src/colors.c || cmake_object_order_depends_target_SysProg
  DEP_FILE = CMakeFiles\SysProg.dir\vorgabe\src\colors.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/marko/Documents/SysProg/vorgabe/lib -IC:/Users/marko/Documents/SysProg/vorgabe/tests
  OBJECT_DIR = CMakeFiles\SysProg.dir
  OBJECT_FILE_DIR = CMakeFiles\SysProg.dir\vorgabe\src

build CMakeFiles/SysProg.dir/vorgabe/src/FCFS.c.obj: C_COMPILER__SysProg_Debug C$:/Users/marko/Documents/SysProg/vorgabe/src/FCFS.c || cmake_object_order_depends_target_SysProg
  DEP_FILE = CMakeFiles\SysProg.dir\vorgabe\src\FCFS.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/marko/Documents/SysProg/vorgabe/lib -IC:/Users/marko/Documents/SysProg/vorgabe/tests
  OBJECT_DIR = CMakeFiles\SysProg.dir
  OBJECT_FILE_DIR = CMakeFiles\SysProg.dir\vorgabe\src

build CMakeFiles/SysProg.dir/vorgabe/src/HRRN.c.obj: C_COMPILER__SysProg_Debug C$:/Users/marko/Documents/SysProg/vorgabe/src/HRRN.c || cmake_object_order_depends_target_SysProg
  DEP_FILE = CMakeFiles\SysProg.dir\vorgabe\src\HRRN.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/marko/Documents/SysProg/vorgabe/lib -IC:/Users/marko/Documents/SysProg/vorgabe/tests
  OBJECT_DIR = CMakeFiles\SysProg.dir
  OBJECT_FILE_DIR = CMakeFiles\SysProg.dir\vorgabe\src

build CMakeFiles/SysProg.dir/vorgabe/src/LCFSPR.c.obj: C_COMPILER__SysProg_Debug C$:/Users/marko/Documents/SysProg/vorgabe/src/LCFSPR.c || cmake_object_order_depends_target_SysProg
  DEP_FILE = CMakeFiles\SysProg.dir\vorgabe\src\LCFSPR.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/marko/Documents/SysProg/vorgabe/lib -IC:/Users/marko/Documents/SysProg/vorgabe/tests
  OBJECT_DIR = CMakeFiles\SysProg.dir
  OBJECT_FILE_DIR = CMakeFiles\SysProg.dir\vorgabe\src

build CMakeFiles/SysProg.dir/vorgabe/src/MLF.c.obj: C_COMPILER__SysProg_Debug C$:/Users/marko/Documents/SysProg/vorgabe/src/MLF.c || cmake_object_order_depends_target_SysProg
  DEP_FILE = CMakeFiles\SysProg.dir\vorgabe\src\MLF.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/marko/Documents/SysProg/vorgabe/lib -IC:/Users/marko/Documents/SysProg/vorgabe/tests
  OBJECT_DIR = CMakeFiles\SysProg.dir
  OBJECT_FILE_DIR = CMakeFiles\SysProg.dir\vorgabe\src

build CMakeFiles/SysProg.dir/vorgabe/src/PRIONP.c.obj: C_COMPILER__SysProg_Debug C$:/Users/marko/Documents/SysProg/vorgabe/src/PRIONP.c || cmake_object_order_depends_target_SysProg
  DEP_FILE = CMakeFiles\SysProg.dir\vorgabe\src\PRIONP.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/marko/Documents/SysProg/vorgabe/lib -IC:/Users/marko/Documents/SysProg/vorgabe/tests
  OBJECT_DIR = CMakeFiles\SysProg.dir
  OBJECT_FILE_DIR = CMakeFiles\SysProg.dir\vorgabe\src

build CMakeFiles/SysProg.dir/vorgabe/src/queue.c.obj: C_COMPILER__SysProg_Debug C$:/Users/marko/Documents/SysProg/vorgabe/src/queue.c || cmake_object_order_depends_target_SysProg
  DEP_FILE = CMakeFiles\SysProg.dir\vorgabe\src\queue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/marko/Documents/SysProg/vorgabe/lib -IC:/Users/marko/Documents/SysProg/vorgabe/tests
  OBJECT_DIR = CMakeFiles\SysProg.dir
  OBJECT_FILE_DIR = CMakeFiles\SysProg.dir\vorgabe\src

build CMakeFiles/SysProg.dir/vorgabe/src/RR.c.obj: C_COMPILER__SysProg_Debug C$:/Users/marko/Documents/SysProg/vorgabe/src/RR.c || cmake_object_order_depends_target_SysProg
  DEP_FILE = CMakeFiles\SysProg.dir\vorgabe\src\RR.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/marko/Documents/SysProg/vorgabe/lib -IC:/Users/marko/Documents/SysProg/vorgabe/tests
  OBJECT_DIR = CMakeFiles\SysProg.dir
  OBJECT_FILE_DIR = CMakeFiles\SysProg.dir\vorgabe\src

build CMakeFiles/SysProg.dir/vorgabe/src/scheduler.c.obj: C_COMPILER__SysProg_Debug C$:/Users/marko/Documents/SysProg/vorgabe/src/scheduler.c || cmake_object_order_depends_target_SysProg
  DEP_FILE = CMakeFiles\SysProg.dir\vorgabe\src\scheduler.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/marko/Documents/SysProg/vorgabe/lib -IC:/Users/marko/Documents/SysProg/vorgabe/tests
  OBJECT_DIR = CMakeFiles\SysProg.dir
  OBJECT_FILE_DIR = CMakeFiles\SysProg.dir\vorgabe\src

build CMakeFiles/SysProg.dir/vorgabe/src/SRTN.c.obj: C_COMPILER__SysProg_Debug C$:/Users/marko/Documents/SysProg/vorgabe/src/SRTN.c || cmake_object_order_depends_target_SysProg
  DEP_FILE = CMakeFiles\SysProg.dir\vorgabe\src\SRTN.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/marko/Documents/SysProg/vorgabe/lib -IC:/Users/marko/Documents/SysProg/vorgabe/tests
  OBJECT_DIR = CMakeFiles\SysProg.dir
  OBJECT_FILE_DIR = CMakeFiles\SysProg.dir\vorgabe\src

build CMakeFiles/SysProg.dir/vorgabe/tests/test_HRRN_simple.c.obj: C_COMPILER__SysProg_Debug C$:/Users/marko/Documents/SysProg/vorgabe/tests/test_HRRN_simple.c || cmake_object_order_depends_target_SysProg
  DEP_FILE = CMakeFiles\SysProg.dir\vorgabe\tests\test_HRRN_simple.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/marko/Documents/SysProg/vorgabe/lib -IC:/Users/marko/Documents/SysProg/vorgabe/tests
  OBJECT_DIR = CMakeFiles\SysProg.dir
  OBJECT_FILE_DIR = CMakeFiles\SysProg.dir\vorgabe\tests

build CMakeFiles/SysProg.dir/vorgabe/tests/test_LCFSPR_simple.c.obj: C_COMPILER__SysProg_Debug C$:/Users/marko/Documents/SysProg/vorgabe/tests/test_LCFSPR_simple.c || cmake_object_order_depends_target_SysProg
  DEP_FILE = CMakeFiles\SysProg.dir\vorgabe\tests\test_LCFSPR_simple.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/marko/Documents/SysProg/vorgabe/lib -IC:/Users/marko/Documents/SysProg/vorgabe/tests
  OBJECT_DIR = CMakeFiles\SysProg.dir
  OBJECT_FILE_DIR = CMakeFiles\SysProg.dir\vorgabe\tests

build CMakeFiles/SysProg.dir/vorgabe/tests/test_MLF_simple.c.obj: C_COMPILER__SysProg_Debug C$:/Users/marko/Documents/SysProg/vorgabe/tests/test_MLF_simple.c || cmake_object_order_depends_target_SysProg
  DEP_FILE = CMakeFiles\SysProg.dir\vorgabe\tests\test_MLF_simple.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/marko/Documents/SysProg/vorgabe/lib -IC:/Users/marko/Documents/SysProg/vorgabe/tests
  OBJECT_DIR = CMakeFiles\SysProg.dir
  OBJECT_FILE_DIR = CMakeFiles\SysProg.dir\vorgabe\tests

build CMakeFiles/SysProg.dir/vorgabe/tests/test_PRIONP_simple.c.obj: C_COMPILER__SysProg_Debug C$:/Users/marko/Documents/SysProg/vorgabe/tests/test_PRIONP_simple.c || cmake_object_order_depends_target_SysProg
  DEP_FILE = CMakeFiles\SysProg.dir\vorgabe\tests\test_PRIONP_simple.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/marko/Documents/SysProg/vorgabe/lib -IC:/Users/marko/Documents/SysProg/vorgabe/tests
  OBJECT_DIR = CMakeFiles\SysProg.dir
  OBJECT_FILE_DIR = CMakeFiles\SysProg.dir\vorgabe\tests

build CMakeFiles/SysProg.dir/vorgabe/tests/test_queue_complex.c.obj: C_COMPILER__SysProg_Debug C$:/Users/marko/Documents/SysProg/vorgabe/tests/test_queue_complex.c || cmake_object_order_depends_target_SysProg
  DEP_FILE = CMakeFiles\SysProg.dir\vorgabe\tests\test_queue_complex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/marko/Documents/SysProg/vorgabe/lib -IC:/Users/marko/Documents/SysProg/vorgabe/tests
  OBJECT_DIR = CMakeFiles\SysProg.dir
  OBJECT_FILE_DIR = CMakeFiles\SysProg.dir\vorgabe\tests

build CMakeFiles/SysProg.dir/vorgabe/tests/test_queue_simple.c.obj: C_COMPILER__SysProg_Debug C$:/Users/marko/Documents/SysProg/vorgabe/tests/test_queue_simple.c || cmake_object_order_depends_target_SysProg
  DEP_FILE = CMakeFiles\SysProg.dir\vorgabe\tests\test_queue_simple.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/marko/Documents/SysProg/vorgabe/lib -IC:/Users/marko/Documents/SysProg/vorgabe/tests
  OBJECT_DIR = CMakeFiles\SysProg.dir
  OBJECT_FILE_DIR = CMakeFiles\SysProg.dir\vorgabe\tests

build CMakeFiles/SysProg.dir/vorgabe/tests/test_RR_complex.c.obj: C_COMPILER__SysProg_Debug C$:/Users/marko/Documents/SysProg/vorgabe/tests/test_RR_complex.c || cmake_object_order_depends_target_SysProg
  DEP_FILE = CMakeFiles\SysProg.dir\vorgabe\tests\test_RR_complex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/marko/Documents/SysProg/vorgabe/lib -IC:/Users/marko/Documents/SysProg/vorgabe/tests
  OBJECT_DIR = CMakeFiles\SysProg.dir
  OBJECT_FILE_DIR = CMakeFiles\SysProg.dir\vorgabe\tests

build CMakeFiles/SysProg.dir/vorgabe/tests/test_RR_simple.c.obj: C_COMPILER__SysProg_Debug C$:/Users/marko/Documents/SysProg/vorgabe/tests/test_RR_simple.c || cmake_object_order_depends_target_SysProg
  DEP_FILE = CMakeFiles\SysProg.dir\vorgabe\tests\test_RR_simple.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/marko/Documents/SysProg/vorgabe/lib -IC:/Users/marko/Documents/SysProg/vorgabe/tests
  OBJECT_DIR = CMakeFiles\SysProg.dir
  OBJECT_FILE_DIR = CMakeFiles\SysProg.dir\vorgabe\tests

build CMakeFiles/SysProg.dir/vorgabe/tests/test_SRTN_simple.c.obj: C_COMPILER__SysProg_Debug C$:/Users/marko/Documents/SysProg/vorgabe/tests/test_SRTN_simple.c || cmake_object_order_depends_target_SysProg
  DEP_FILE = CMakeFiles\SysProg.dir\vorgabe\tests\test_SRTN_simple.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/marko/Documents/SysProg/vorgabe/lib -IC:/Users/marko/Documents/SysProg/vorgabe/tests
  OBJECT_DIR = CMakeFiles\SysProg.dir
  OBJECT_FILE_DIR = CMakeFiles\SysProg.dir\vorgabe\tests


# =============================================================================
# Link build statements for EXECUTABLE target SysProg


#############################################
# Link the executable SysProg.exe

build SysProg.exe: C_EXECUTABLE_LINKER__SysProg_Debug CMakeFiles/SysProg.dir/vorgabe/src/colors.c.obj CMakeFiles/SysProg.dir/vorgabe/src/FCFS.c.obj CMakeFiles/SysProg.dir/vorgabe/src/HRRN.c.obj CMakeFiles/SysProg.dir/vorgabe/src/LCFSPR.c.obj CMakeFiles/SysProg.dir/vorgabe/src/MLF.c.obj CMakeFiles/SysProg.dir/vorgabe/src/PRIONP.c.obj CMakeFiles/SysProg.dir/vorgabe/src/queue.c.obj CMakeFiles/SysProg.dir/vorgabe/src/RR.c.obj CMakeFiles/SysProg.dir/vorgabe/src/scheduler.c.obj CMakeFiles/SysProg.dir/vorgabe/src/SRTN.c.obj CMakeFiles/SysProg.dir/vorgabe/tests/test_HRRN_simple.c.obj CMakeFiles/SysProg.dir/vorgabe/tests/test_LCFSPR_simple.c.obj CMakeFiles/SysProg.dir/vorgabe/tests/test_MLF_simple.c.obj CMakeFiles/SysProg.dir/vorgabe/tests/test_PRIONP_simple.c.obj CMakeFiles/SysProg.dir/vorgabe/tests/test_queue_complex.c.obj CMakeFiles/SysProg.dir/vorgabe/tests/test_queue_simple.c.obj CMakeFiles/SysProg.dir/vorgabe/tests/test_RR_complex.c.obj CMakeFiles/SysProg.dir/vorgabe/tests/test_RR_simple.c.obj CMakeFiles/SysProg.dir/vorgabe/tests/test_SRTN_simple.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SysProg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SysProg.exe
  TARGET_IMPLIB = libSysProg.dll.a
  TARGET_PDB = SysProg.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marko\Documents\SysProg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marko\Documents\SysProg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\marko\Documents\SysProg -BC:\Users\marko\Documents\SysProg\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SysProg: phony SysProg.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marko/Documents/SysProg/cmake-build-debug

build all: phony SysProg.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/marko/Documents/SysProg/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/marko/Documents/SysProg/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
